*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
/*div{*/
    /*border: 1px solid red;*/
/*}*/
li{
    list-style: none;
}
body{
    background-image: url(../img/body_background.png);
    font: 10px Arial, sans-serif;
}
.content{
    border: 1px solid #cccccc;
    border-top:  8px solid #f2ac04;
    max-width: 1150px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: white;
}
/*//////////////////////////////////////HEADER//////////////////////////////////////////////*/
header{
    min-height: 220px;
}
.header{
    min-height: 130px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}
.header .logo{
    margin-right: 40px;
    margin-left: 35px;
    border-right: 1px solid #cac8c5;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}
.header .logo span{
    font: 3rem/1 Arial, sans-serif;
    margin-right: 30px;
}
.header .upper{
    text-transform: uppercase;
    font: 2rem/1 Arial, sans-serif;
    color: #f2ac04;
}
.header .upper + p{
    font: 1.5rem/1.5  Arial, sans-serif;
    color: #929292;
}
/*//////////////////////////////////////HEADER  NAV///////////////////////////////////////////////*/
header nav ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding-right: 275px;
    padding-left: 40px;
    margin-left: 40px;
    margin-right: 40px;
    border-top: 1px solid #ababab;
    border-bottom: 1px solid #ababab;
}
header ul li{
    

}
header ul li a{
    display: block;
    text-transform: uppercase;
    color: #6b6b6b;
    font: 1.7rem/2 Arial, sans-serif;
    text-decoration: none;
}
/*//////////////////////////////////////featured///////////////////////////////////////////////*/
.featured{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #cccccc;
}

.featured button{
    border: none;
    background: none;
}
.featured img{
    width: 100%;

}

.manager{
    max-width: 450px;
    flex: 0 1 auto;
    padding: 3px;
    border: 1px solid #ababab;
}
.manager div{
    min-height: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    font: 1rem/1 Tahoma, sans-serif;
    background-color: #fdfdfc;
}
.mission{
    position: relative;
    flex: 0 1 auto;
    max-width: 450px;
    font: 1rem/1.5 Arial, sans-serif;
    color: #3c3c3c;
}
.mission .preview{
    position: absolute;
    top: 70px;
    left: 20px;
    font: 1.3rem/1 Arial, sans-serif;
    color: white;
    text-transform: uppercase;
}
.mission p:last-child{
    background-color:#2b2b29;
    color: white;
    width: 60px;
    position: absolute;
    bottom:5px;
    right: 5px;
    line-height: 1;
}
/*//////////////////////////////////////featured///////////////////////////////////////////////*/
.news_we_contact{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: stretch;
    margin-top: 30px;

}
.news_we_contact .news{
    flex: 0 1 auto;
    max-width:275px;
    padding-bottom: 15px;

    border-right: 1px solid gray;
}
.news_we_contact .we{
    flex: 0 1 auto;
    max-width:275px;
}
.news_we_contact .contact{
    flex: 0 1 auto;
    max-width:275px;

}
.news>p{
    text-transform: uppercase;
    font: 1rem Arial, sans-serif;
    padding-bottom: 40px;
}
.item{
    display: flex;
    flex-flow: row nowrap;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px dotted gray;
}
.date{
    margin-right: 12px;
    padding-right: 12px;
    border-right: 1px solid gray;
    align-self: start;
}
.date>p:first-child{
    color:#f2ac04;
    font: 1.5rem Arial, sans-serif;
}
.date>p:last-child{
    color:#777777;
    font: 0.8rem Arial, sans-serif;
    text-transform: uppercase;
}
.item>div:last-child>p:first-child{
    color: #565656;
    font: 16px Arial, sans-serif;
}
.item>div:last-child>p:last-child{
    color: #939393;
    font: 12px Arial, sans-serif;
}
.we {
    padding-right: 30px;
    border-right: 1px solid gray;
}
.we>p:first-child{
    text-transform: uppercase;
    font: 1rem Arial, sans-serif;
    padding-bottom: 40px;
}
.we>p:last-child{
    color: #3c3c3c;
    font: 16px/23px Arial, sans-serif;
}
.contact>p:first-child{
    text-transform: uppercase;
    font: 1rem Arial, sans-serif;
    padding-bottom: 40px;
}
.contact>p:nth-child(2){
    font: 1rem Arial, sans-serif;
    padding-bottom: 10px;
    border-bottom: 1px dotted gray;
}
.contact>p:nth-child(3){
    font: 1rem Arial, sans-serif;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px dotted gray;
}
.contact>p:nth-child(4){
    font: 12px Arial, sans-serif;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px dotted gray;
}
.contact>p:nth-child(5){
    font: 12px Arial, sans-serif;
    padding-top: 10px;
}
/*//////////////////////////////////////clients///////////////////////////////////////////////*/
.clients{
    margin-top: 30px;
    margin-left:30px;
    margin-right: 30px;
    min-height: 110px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
/*//////////////////////////////////////clients///////////////////////////////////////////////*/
footer{
    margin-top: 30px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
footer .logo{
    display: flex;
    flex-flow: row wrap;
    align-self: center;
    margin-bottom: 30px;
}
footer .logo span{
    font: 20px Arial, sans-serif;
    color: gray;
    padding-left: 15px;
    padding-top: 17px;
}
footer a{
    text-decoration: none;
    font: 10px Arial, sans-serif;
    text-transform: uppercase;
    color:gray;
}
footer ul {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
}
footer ul   li {
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px solid gray;
}

/*bla555555333335555*/

